PORT = 4000

MONGODB_URI = Your MONGODB URI

PORTFOLIO_URL = Your PORTFOLIO URL
DASHBOARD_URL = Your DASHBOARD URL


CLOUDINARY_API_KEY = Your CLOUDINARY API KEY
CLOUDINARY_CLOUDNAME = Your CLOUDINARY CLOUDNAME
CLOUDINARY_API_SECRET = Your CLOUDINARY API SECRET


JWT_SECRET_KEY = Your JWT_SECRET_KEY


JWT_EXPIRES = 10d
COOKIE_EXPIRES = 10

SMTP_HOST = Your SMTP HOST
SMTP_PORT = Your SMTP PORT OR 465
SMTP_SERVICE = Your SMTP SERVICE OR gmail
SMTP_MAIL = Your SMTP MAIL
SMTP_PASSWORD = Your SMTP PASSWORD


